<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>FROONT</title>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
		integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
	<style>
		@import url('https://fonts.googleapis.com/css?family=Noto+Sans&display=swap');

		.header {
			font-family: 'Noto Sans', sans-serif;
		}

		.flexbox {
			display: flex;
			flex-direction: row;
			justify-content: space-around;
			align-items: center;
		}

		.header-text {
			margin-left: 10px;
			margin-right: 10px;
		}

		.content {
			font-family: 'Noto Sans', sans-serif;
			display: flex;
			flex-direction: column;
			justify-content: center;
			align-items: center;
			width: 100%;
			height: 300px;
			background-color: #2F65E3;
			color: white;
		}

		.title {
			font-size: 50px;
		}

		.prices {
			padding: 80px 180px;
		}

		.card1 {
			background-color: rgb(247, 247, 247);
			height: 500px;
			display: flex;
			flex-direction: column;
			align-items: center;
			transition: all .2s ease-in-out;
		}
		
		.card1:hover {
			color: #2F65E3;
			transform: scale(1.1);
		}

		.icon {
			margin-top: 50px;
			margin-bottom: 30px;
		}

		.card-title {
			font-weight: 600;
			font-size: 35px;
		}
		.font-600 {
			font-weight: 600;
			font-size: 20px;
		}
		.value {
			font-weight: 600;
			font-size: 50px;
		}
		.subtitle {
			font-weight: 300;
			font-size: 15px;
			margin-top: 30px;
		}
		.button {
			margin-top: 75px;
		}
	</style>
</head>

<body style="margin: 0;">
	<div class="header flexbox">
		<div>
			<img
				src="https://cdn.froont.com/froont/ih9tqi/_static-uploads/images/thumbnail/froont-logo-horizontal-dark.jpg_1600x540.jpg"
				width="150px">
		</div>
		<div>
			<span class="header-text">
				Features
			</span>
			<span class="header-text">
				Pricing
			</span>
			<span class="header-text">
				Showcase
			</span>
			<span class="header-text">
				Blog
			</span>
			<span class="header-text">
				Log in
			</span>
			<span class="header-text">
				Sing up
			</span>
		</div>
	</div>
	<div class="content">
		<span class="title">Get Started Today!</span>
		<span>Create stunning and responsive personal landing pages in minutes.</span>
	</div>
	<div class="prices">
		<div class="row">
			<div class="col-4">
				<div class="card1">
						<img class="icon" src="https://image.flaticon.com/icons/svg/942/942196.svg" width="100px" alt="">
						<span class="card-title">Personal</span>
						<div>
							<span class="font-600">$</span>
							<span class="value">17</span>
							<span class="font-600">mo</span>
						</div>
						<span class="subtitle">Billed Annually or $21 month-to-month*</span>
						<button type="button" class="btn btn-primary button">Comprar</button>
				</div>
			</div>
			<div class="col-4">
					<div class="card1">
							<img class="icon" src="https://image.flaticon.com/icons/svg/942/942196.svg" width="100px" alt="">
							<span class="card-title">Personal</span>
							<div>
								<span class="font-600">$</span>
								<span class="value">17</span>
								<span class="font-600">mo</span>
							</div>
							<span class="subtitle">Billed Annually or $21 month-to-month*</span>
							<button type="button" class="btn btn-primary button">Comprar</button>
					</div>
				</div>
				<div class="col-4">
						<div class="card1">
								<img class="icon" src="https://image.flaticon.com/icons/svg/942/942196.svg" width="100px" alt="">
								<span class="card-title">Personal</span>
								<div>
									<span class="font-600">$</span>
									<span class="value">17</span>
									<span class="font-600">mo</span>
								</div>
								<span class="subtitle">Billed Annually or $21 month-to-month*</span>
								<button type="button" class="btn btn-primary button">Comprar</button>
						</div>
					</div>
		</div>
	</div>
</body>

</html>